PCBNEW-LibDoc----V1  Thu 03 Feb 2011 12:33:20 AM CET
#
$MODULE c_tant_A
Li c_tant_A
Cd SMT capacitor, tantalum size A
$EndMODULE
#
$MODULE c_0402
Li c_0402
Cd SMT capacitor, 0402
$EndMODULE
#
$MODULE CONN_6_100MIL_OVAL
Li CONN_6_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE CONN_8_100MIL_OVAL
Li CONN_8_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE CONN_9_100MIL_OVAL
Li CONN_9_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE CONN_5_100MIL_OVAL
Li CONN_5_100MIL_OVAL
Cd 5 pin oval connector
Kw CONN DEV
$EndMODULE
#
$MODULE SOLDER_JUMPER
Li SOLDER_JUMPER
Cd Solder jumper
$EndMODULE
#
$MODULE CONN_7_100MIL_OVAL
Li CONN_7_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE CONN_4_100MIL_OVAL
Li CONN_4_100MIL_OVAL
Cd Connecteur 4 pibs
Kw CONN DEV
$EndMODULE
#
$MODULE CONN_14_100MIL_ROUND
Li CONN_14_100MIL_ROUND
Cd Connecteur 14 pins
Kw CONN DEV
$EndMODULE
#
$EndLIBDOC
